#header
    background: url("../img/universe.jpg") center center
    background-size: cover
    height: 73vh
    color: white
    text-align: center
    overflow: hidden
    

    h1 
        margin-bottom: 10px
        color: white
        text-transform: uppercase
        display: inline-block
        padding: 0.2em 0.5em
        border: white solid 8px
        
        @media only screen and (max-width: 680px)
            margin-top: 20px
            width: 100%


    p 
        font-size: 18px
        font-weight: 900
        text-transform: uppercase
        @media only screen and (max-width: 680px)
            margin-bottom: 10px
    
    a.logo
        float: left
        margin: -5 0 0 -5px

.main-nav
    display: flex
    margin-top: 20px
    padding: 0

    li 
        list-style: none
        margin-bottom: -20px

    a 
        color: rgba(255,255,255,0.8)
        display: inline-block
        border-radius: 4px
        padding: 10px 40px
        text-decoration: none
        font-weight: 900
        text-transform: uppercase
        transition: all 0.5s ease

        &:hover, &:active
            color: blue
    
    li:first-child
        margin-right: auto
        padding: 10px 0

        padding: 0
        
        